#Name of the application
spring.application.name=gateway

#Add in new microservices here:
zuul.routes.users.path=/users/**
zuul.routes.users.url=http://localhost:8082/users

zuul.routes.movies.path=/movies/**
zuul.routes.movies.url=http://localhost:8083/movies

zuul.routes.reviews.path=/reviews/**
zuul.routes.reviews.url=http://localhost:8084/reviews

#zuul.routes.users.path=/users/**
#zuul.routes.users.url=http://localhost:3000/users

zuul.routes.monolith.path=/**
zuul.routes.monolith.url=http://localhost:8081


#Add in new microservices here:
zuul.routes.employee.path=/employees/**
zuul.routes.employee.url=https://employeebackendservice.cfapps.io/employees